# seckill

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/cn/yang/common/: CommonApplication.java
common/src/main/java/cn/yang/common/source/: PageTO.java  REnum.java  ResTO.java
common/src/main/java/cn/yang/common/utils/: RUtil.java  SnowflakeIdUtils.java  UUID.java
common/src/test/java/cn/yang/common/: CommonApplicationTests.java
core/: pom.xml
core/src/main/java/cn/yang/: CoreApplication.java
core/src/main/java/cn/yang/config/: MyBatisMapperScannerConfig.java  MyConfig.java  MybatisInteceptor.java  MybatisTableConfig.java
core/src/main/java/cn/yang/controller/: TestController.java
core/src/main/java/cn/yang/core/: CoreApplication.java
core/src/main/java/cn/yang/exception/: ApiException.java  WebExceptionHandler.java
core/src/main/java/cn/yang/interceptor/: MybatisInterceptor.java
core/src/main/resources/: application-dev.properties  application-dev.yml  application-pro.properties  application.properties  banner.txt  log4j2.xml
core/src/test/java/cn/yang/core/: CoreApplicationTests.java
dao/: pom.xml
dao/src/main/java/cn/yang/dao/: UserMapper.java
dao/src/main/java/cn/yang/dao/annotation/: InterceptAnnotation.java
dao/src/main/resources/: generator.properties  generatorConfig.xml
dao/src/main/resources/cn/yang/dao/: UserMapper.xml
entity/: pom.xml
entity/src/main/java/cn/yang/entity/: BaseEntity.java  User.java
service/: pom.xml
service/src/main/java/cn/yang/service/: UserService.java
service/src/main/java/cn/yang/service/impl/: UserServiceImpl.java
