jdbc.driverLocation=/Users/yang/.m2/repository/mysql/mysql-connector-java/5.1.9
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://94.191.53.47/mall
jdbc.userId=root
jdbc.password=root