#端口
server.port=6000
#数据源
spring.datasource.url=jdbc:mysql://94.191.53.47:3306/t_seckill?useUnicode=true&characterEncoding=utf8&autoReconnect=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ytz123456@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis
mybatis.mapper-locations=classpath*:cn/yang/dao/*.xml
mybatis.type-aliases-package=cn.yang.entity
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.config-location=classpath:mybatis-config.xml
#初始化时建立物理连接的个数
spring.datasource.druid.initial-size=5
#最大连接池数量
spring.datasource.druid.max-active=30
#最小连接池数量(idle:闲置)
spring.datasource.druid.min-idle=5
#获取连接最大等待时间
spring.datasource.druid.max-wait=6000
#配置检测需要关闭的空闲连接的时间间隔
spring.datasource.druid.time-between-eviction-runs-millis=6000

#日志配置
#日志的输出等级
logging.level.root=DEBUG
##org.springframework.web的日志
#logging.level.org.springframework.web = DEBUG
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level - %c{1}:%L %msg%n
spring.output.ansi.enabled=always
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
logging.config=classpath:log4j2.xml
